Algoritmo "semnome"
// Descrição   : Implementação do algoritmo para imprimir e somar todos os números menores ou iguais a um determinado
// Autor(a)    : Matheus Camargo
// Data atual  : 14/09/2022
Var

   c,i,n,p : inteiro

Inicio

      escreva("Digite um número:")

      leia(n)

         para c de 1 até n faca

          p <-0

          para i de 1 até c faca

      se (c mod i=0) então

         p <-p+1

      fimse

      fimpara

             se(p=2) então

             escreva (c)
             escreva (" É primo")

      fimse

      fimpara

fimalgoritmo